# Database
DB_HOST=localhost
DB_PORT=5433
DB_NAME=phantom_mask
DB_USER=postgres
DB_PASSWORD=postgres

# Server
PORT=8081

# JWT
JWT_SECRET=your_jwt_secret

# Seeder paths
PHARMACY_SEED_PATH=data/pharmacies.json
USER_SEED_PATH=data/users.json
